# session-8-demos-selenium

./: README.md
java-example/: .gitignore  build.gradle  settings.gradle
java-example/src/main/java/com/corecodeqa/: Application.java
java-example/src/main/resources/: application.yml  bootstrap.yml
java-example/src/test/java/com/corecodeqa/dataproviders/: LoginData.java
java-example/src/test/java/com/corecodeqa/scenarios/: SampleTest.java  SampleTestGrid.java
java-example/src/test/resources/: SampleSuite.xml
python-example/: .gitignore  requirements.txt
python-example/src/: SampleGridTestCase.py  SampleTestCase.py  Suite.py
python-example/src/localDriver/: ManageDriverClass.py
