plugins {
    id "idea"
    id "java"
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.corecodeqa'
version = '1.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    springCloudVersion = '2020.0.0'
    aspectjVersion = '1.8.10'
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useTestNG()
    maxHeapSize = '1G'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.security:spring-security-core"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-context"

    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "io.qameta.allure:allure-testng:2.13.2"

    testImplementation "io.github.bonigarcia:webdrivermanager:5.1.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.testng:testng:7.1.0"
}
